# Last modified: 2009-11-12T05:59:41+0800

# Reload
bind r source-file ~/.tmux.conf

# Change prefix key to Ctrl+a
unbind C-b
set -g prefix C-a

# Last active window
unbind l
bind C-a last-window
bind C-n next-window
bind C-p previous-window
bind C-X swap-pane

# Copy mode
# Use Vi mode
setw -g mode-keys vi

# Make mouse useful in copy mode
setw -g mode-mouse on
setw -g escape-time 0
setw -g mouse-resize-pane on

# More straight forward key bindings for splitting
unbind %
bind | split-window -h
bind v split-window -h
unbind '"'
bind - split-window -v

# Swap
bind u swap-pane -U

# History
set -g history-limit 10000

# Pane
unbind o
unbind j
unbind k
bind j select-pane -D
bind C-j select-pane -D
bind C-k select-pane -U
bind k select-pane -U
bind C-h select-pane -L
bind h select-pane -L
bind l select-pane -R
bind C-l select-pane -R

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string "#H.#I.#W"
setw -g window-status-format '#I:#W#F'
setw -g window-status-current-format '#I:#W#F'
setw -g automatic-rename off

# Status Bar
set -g status-bg colour233
set -g status-fg colour239
#set -g status-interval 1
#set -g status-left '#[fg=colour118]#H#[default]'
#set -g status-right '#[fg=colour238]#(cut -d " " -f 1-4 /proc/loadavg)#[default] #[fg=colour242]%Y-%m-%d %H:%M:%S#[default]'
#set -g status-justify centre

# Notifying if other windows has activities
setw -g monitor-activity off
set -g visual-activity off
#set -g visual-content off
set -g visual-bell off

# Highlighting the active window in status bar
setw -g window-status-current-bg colour233
setw -g window-status-current-fg colour154

set -g pane-border-bg black
set -g pane-border-fg colour238

set -g pane-active-border-bg black
set -g pane-active-border-fg colour112

# Clock
setw -g clock-mode-colour green
setw -g clock-mode-style 24

# Title

# powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/dev/tmux-powerline/status-left.sh)"
set-option -g status-right "#(~/dev/tmux-powerline/status-right.sh)"

