txt: urxvtc -e lessr
text/: edit
application/pdf: zathura
text/html: browser
html: browser
video/: mpv
image/: feh
audio/: mpv
svg: feh --conversion-timeout 2
lightning: urxvtc -e /home/jb55/bin/lightning-handler
application/x-tar: urxvtc -e una
application/x-gzip: urxvtc -e una
application/x-bzip2: urxvtc -e una
application/x-rar: urxvtc -e una
application/x-xz: urxvtc -e una
application/zip: urxvtc -e una
inode/directory: urxvtc -e ranger
gopher: urxvtc -e /home/jb55/bin/gopher
gemini: urxvtc -e /home/jb55/bin/gemini
zoommtg: zoom-us
mailto: /home/jb55/bin/notmuch-emacs-mua --client --hello
spotify: /home/jb55/bin/spotify-open
ps: zathura
http: zoom-link-opener
https: zoom-link-opener
