txt: urxvtc -e lessr
tsv: urxvtc -e sc-im
text/: urxvtc -e edit
application/pdf: zathura
djvu: zathura
text/html: /home/jb55/bin/browser
html: /home/jb55/bin/browser
mhtml: /home/jb55/bin/browser
video/: mpv
video/mp4: mpv
image/: sxiv
audio/: mpv
svg: feh --conversion-timeout 2
lightning: urxvtc -e /home/jb55/bin/lightning-handler
application/x-tar: urxvtc -e una
application/x-gzip: urxvtc -e una
application/x-bzip2: urxvtc -e una
application/x-rar: urxvtc -e una
application/x-xz: urxvtc -e una
application/zip: urxvtc -e una
inode/directory: urxvtc -e ranger
gopher: lagrange
gemini: lagrange
zoommtg: zoom-us
mailto: urxvt -e neomutt
spotify: /home/jb55/bin/spotify-open
ps: zathura
epub: zathura
http: zoom-link-opener
https: zoom-link-opener
